<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechAcademy</title>
    <link rel="stylesheet" href="CSS/miEstilo.css">
    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <h1>TechAcademy</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="mentoria.html">Mentoria</a></li>
                <li><a href="inscripcion.html" class="btn_destacado">Inscribirse</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <section class="mentoria">
            <h2>Mentoría Personalizada</h2>
            <p class="descripcion">Ten una orientación personalizada y mejora tu desarrollo profesional con nuestra mentoría personalizada.</p>
            <div class="contenido_mentoria">
                <div class="mentoria_imagen">
                    <img src="Images/img6.webp" alt="Mentoría">
                </div>
                <div class="mentoria_info">
                    <h3>Beneficios de la mentoría</h3>
                    <ul>
                        <li>Asesoramiento individualizado.</li>
                        <li>Plan de aprendizaje adaptado a tus necesidades.</li>
                        <li>Acceso a recursos exclusivos.</li>
                        <li>Seguimiento de tu progreso.</li>
                    </ul>
    <!-- Reglas de la mentoría -->
                    <h3></h3> <!-- Este lo puse por que no recordaba como dejar un espacio en blanco -->

                    <h3>Reglas de la mentoría</h3>
                    <ul>
                        <li>Participación activa en las sesiones de mentoría.</li>
                        <li>Respeto a los horarios y compromisos acordados.</li>
                        <li>Compromiso con el proceso de aprendizaje.</li>
                        <li>Colaboración efectiva con el mentor.</li>
                    </ul>

                    <h3></h3>

                    <h3>¿Qué es la mentoría?</h3>
                    <iframe
                    src="https://www.youtube.com/embed/RaDFMid3kmU"
                    title="Mentoría Personalizada"
                    width="560" height="315" allowfullscreen>
                    </iframe>
                    <p>Tener un mentor que te guíe en tu desarrollo profesional, te servira para poder seguir mejorando día a día.</p>
                </article>
                </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 TechAcademy</p>
    </footer>
</body>
</html>